<!DOCTYPE html>
<html>
    <head>
        <title>설명</title>
        <style>
            h1{
                padding-left:3%;
                font-size: 5vw;
                margin: 0;
            }
            .poster-container {
                display: flex;
                align-items: center;
                padding: 3%;
            }
            .poster{
                max-width: 100%;
            }
            #back-button{
                display: inline-block;
                padding: 2% 4%;
                background-color: rgb(102, 216, 102);
                font-size: 3vw; 
                color: white; 
                text-decoration: none; 
                border-radius: 5%;
                /* margin-right: 120px;  */
            }
        </style>
    </head>
    <body>
    <h1>포스터  로 보기</h1>
    <div class="poster-container">
        <img src="image/poster.png" class="poster">
    </div>
    <h1></h1>

    <a href="index.html" id="back-button">돌아가기</a> 

    </body>
</html>