<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Respond</title>
        <script src="dataset.js"></script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                background-color: #f5f5f5;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
                text-align: center;
            }
            p {
                background-color: #fff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                white-space: pre-wrap; 
                max-width: 600px;
                width: 100%;
                text-align: center;
            }
            #back-button{
                display: inline-block;
                padding: 5px 10px;
                font-size: 24px; 
                color: #000; 
                text-decoration: none; 
                margin-right: 20px; 
            }
        </style>
    </head>
    <body>
        <h1 id="selected-response"></h1>
        <p id="response"></p>

        <a href="index.html" id="back-button">돌아가기</a> 
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                function getQueryParam(param) {
                    const urlParams = new URLSearchParams(window.location.search);
                    return urlParams.get(param);
                }

                const contactId = getQueryParam('contactId');
                const optionIndex = parseInt(getQueryParam('option'));

                if (dataset[contactId]) {
                    const contact = dataset[contactId];

                    if (!isNaN(optionIndex) && optionIndex >= 0 && optionIndex < contact.responses.length) {
                        const selectedResponse = contact.responses[optionIndex];
                        const coment = contact.coment[optionIndex];

                        document.getElementById('selected-response').textContent = selectedResponse;
                        document.getElementById('response').innerHTML = coment.replace(/\n/g, '<br>');
                    } else {
                        console.error('유효하지 않은 option 인덱스입니다.');
                    }
                } else {
                    console.error('유효하지 않은 contactId입니다.');
                }
            });
        </script>
    </body>
</html>
